>> tags: spizing, indian

Boil @red lentils{250%g} in @water{1%liter} (optionally with  @turmeric{1/2%tsp}) about ~{10%minutes} after boiling.

In a #pan{}, heated to medium heat @olive oil{}, cook finely chopped @onion{1} with a little @salt until light brown.

Add grated @ginger{1%tbsp}, grated @garlic{5-6%cloves} and, if desired, @hot red pepper{} and cook for another ~{1-2%minutes}.

Add @Indian Curry Mix{1%tbsp} and stir.

If necessary, add water to the lentils - it should not be too thick and add the mixture with onions. Bring to a boil and cook for ~{1-2%minutes}.

Finish with @lemon and, if desired, @fresh coriander{}.