>> tags: spizing, moroccan, vegeterian

Heat up at medium temperature @olive oil{6%tbsp}.

Add @onion{2%heads}, @salt and stew for about ~{10-15%minutes} stirring periodically.

Add @garlic{6-7%cloves} finely chopped.

Add @Spizing Moroccan Spice Mix{2%tbsp} and stew for ~{2-3%minutes}

(Optionally) Put finely chopped @fresh parsley{1%handful} and / or @coriander{1%handful} and mix well

Put @tomatoes{400%g} can, 1 box of @boiled chickpeas{220%g} and juice of an @lemon{1}

If you make stew with chicken - add boneless @chicken legs{1kg}, cut into pieces of 2-3 cm and water / @broth{1%teacup}. Cover, bring to a boil, reduce to a simmer and cook for about ~{40%minutes}

If you are making a vegetarian stew - cook chickpeas for ~{10%minutes} before adding 1 kg. roasted with olive oil and salt vegetables of your choice.

(Optionally) Add @green olives{}

Serve with @cous cous{} or @rice