>> tags: spizing, spanish

Heat @olive oil{50%ml} in a thick-bottomed #saucepan at medium temperature. Add @onions{2}, cut into crescents and @sweet peppers{2} cut into strips and cook for about ~{15%minutes}.

Add chopped @garlic{5-6%cloves} and cook for another ~{2-3%minutes}.

Add @Spanish Spice Mix{1%tbsp} and diced or grated @tomatoes{2}. Mix well.

Cut @potatoes{1%kg} into large cubes and add them to the pan.

Pour @wine vinegar{2%tbsp} and @water{1%liter} (or broth for a more intense taste)

Add @salt to taste.

Bring to the boil and cook for about ~{25%minutes} or until the potatoes are fully cooked.