>> tags: spizing, american

Stir @American Spice Mix{1%tbsp}, @brown sugar{2%tbsp} and @salt{1%tbsp}

Punch the membrane with the tip of a knife of the @ribs{2.5%kg} (uncut) then sprinkle evenly with the above mixture.

Wrap the ribs in #aluminum foil{}, place the meat on the bottom, and bake in a preheated 130 degree #oven - if the ribs are pork ~{2-2.5%hours}, and if beef ~{3-3.5%hours} or until the meat is easily separated from the bones.

Meanwhile, mix in a #pan{} @tomato paste{350%ml}, @American Spice Mix{2%tbsp}, @brown sugar{2%tbsp} or @honey{2%tbsp}, @vinegar{1%tbsp} and @salt to taste. Cook the barbecue sauce on medium heat for ~{5%minutes} after boiling, stirring constantly.

Remove the ribs from the oven and preheat it to 180 degrees.

Open the aluminum foil and spread the ribs with barbecue sauce and bake for another ~{20%minutes}. If you want a thicker glaze and better caramelization, spread a few more times with sauce and increase the baking time.

Finally, cut the ribs and, if desired, spread with the remaining barbecue sauce.