>> tags: spizing, american

Heat @olive oil{6%tbsp} on medium heat.

Add finely chopped @onion{1} and @carrots{2} @salt and cook for ~{10-15%minutes}, stirring constantly.

Add @tomato puree{1%tbsp} and stir ~{1-2%minutes} before adding @mashed tomatoes{1%can}, @beans{3%cans}, chopped @red peppers{4}, @American Spice Mix{1%tbsp}, @salt, @pepper to taste.

Pour the mixture into a #baking tray{} and add @honey to taste and, if desired, @hot red pepper{}.

Pour @water{1%can} and a  @olive oil{} and bake in a preheated 220 degree #oven for about ~{40%minutes}.

Serve with @fresh coriander{} and if desired