>> tags: spizing, chinese

Cut into chunks boned @pig breasts{1%kg}.

Put them in boiling water with 1-2 slices of fresh @onion{1/2}, a slice of @ginger and @garlic{5-6%cloves} and cook for ~{5%minutes} after boiling.

Take the meat out of the water and dry it.

Put @olive oil{1%tbsp} in a #pan and heat to a high temperature. Add the meat and seal it on all sides until golden brown.

Reduce heat to low. Pour @Chinese 5 Spice Mix{1%tbsp}, stir and add @honey{50%g} or brown sugar. Stir until the meat is caramelized on all sides.

Pour @soy sauce{150%ml} and @white wine{60%ml}, stir and cook until thick glaze.

Add @water{1%tbsp}, cover and cook for ~{45%minutes} on low heat. Stir every ~{10%minutes} and if the sauce becomes very thick add a little more water.

Peel and if the sauce is not well placed on the meat, continue to stir until you get the consistency of liquid honey.

Serve the meat and sauce on rice.