>> tags: spizing, indian

Take 4 fillets or 1 large @fish{1%kg}. If you use a whole fish, make several incisions in its skin.

In 100 g of @yogurt{100%g} put @Indian Curry Mix{1%tbsp}, @salt{1%tsp} and optionally @hot pepper{} and make the marinade.

Spread the marinade on the outside and inside of the fish and let it sit for ~{205minutes}

Meanwhile, cut @potatoes{4} into slices and season with @salt, @pepper and a little @olive oil{}.

Bake the potatoes in a preheated 200 degree @oven for ~{15-20%minutes}, then stir and move to the edges of the pan, and put the fish in the middle. Bake for ~{20-25%minutes} or until done.