>> tags: spizing, hot, mexican

Pour  @water{300%ml} into the #pan and wait for it to boil.

Add @Hot Mexican Spice Mix{3%tbsp} and mix well.

Add @mashed tomatoes{100-200%g} and @salt to taste and cook on low heat for ~{5%minutes} after boiling the salsa.

In another #pan, heat 1 tablespoon of @olive oil{1%tbsp} over medium to high heat and seal in it peeled fresh @shrimp{1%kg} until they change color (about ~shrimp{8-10%minutes}).

Pour the prepared salsa over the shrimp, mix and cook for another ~{4-5%minutes}, stirring occasionally.