>> tags: spizing, italian

In @olive oil{1-2%tbsp}, heated to medium temperature, put finely chopped @garlic{3-4%cloves} and cook for ~{1-2%minutes}.

Put @Italian Spice Mix{1-2%tbsp} and stir.

Add @spinach{300%g} and stew with @salt and @paprika.

Pour the spinach into a #bowl{}, leave to cool slightly and mix with @ricotta{450%g} / cottage cheese, @olive oil{} and grated @Parmesan cheese{}.

Boil a paste suitable for filling.

While the pasta is boiling, make a @tomato sauce{} with a @olive oil{} and @garlic and finish with @fresh basil{}.

Fill the pasta with the spinach mixture and arrange it in a #baking tray{}. Spread a layer of tomato sauce, grate Parmesan and pour a little @olive oil{}. Bake in a preheated 200 degree #oven for ~{20-25%minutes} until tanned.