>> tags: spizing, turkish

Heat @olive oil{2%tbsp} on medium heat and put in it finely chopped @onion{1%head}, @carrot{1} and a pinch of @salt{1%pinch}. Cook for ~{5-6%minutes} and add chopped @garlic{2-3%cloves}.

Wash and add the @red lentils{250%g} and @water{4%glasses}. Cook until the lentils are fully cooked - about ~{10-12%minutes} after boiling.

Add @Turkish Spice Mix{1%tbsp} and cook for ~{5%minutes}.

Mash and salt to taste. If necessary, add warm water and bring to a boil again.

Serve with @lemon and finely chopped @parsley and @mint.