>> tags: spizing, hot, mexican, vegeterian

In a #pan{}, heat @olive oil{1%tbsp} over medium heat and stew finely chopped @garlic{1%cloves} in it.

Add @mixed beans{2%cans} (black and red) (or @beans{1%can} and @corn{1%can}).

Mix well and lightly crush the beans, then add @water{150%ml}, @Hot Mexican Spice Mix{1%tbsp} and @salt to taste. Cook for about ~{10%minutes}.

Meanwhile, mix #bowl @tomato paste{300%g}, @olive oil{1%tbsp}, finely chopped @garlic{1-2%cloves}, @Spicy Mexican Spice Mix{1%tbsp}, @salt and @paprika to taste and optionally finely chopped @parsley or @fresh coriander{}. Mix the salsa well.

Put a thin layer of salsa in a #baking tray{}.

In small @tortillas{12}, wrap 2 tablespoons of the bean mixture ech. Arrange the wrapped tortillas in the baking tray and pour over the remaining salsa. If desired, grate with @yellow cheese{200%g}.

Bake in a preheated 200 degree #oven for ~{15-20%minutes} or until done.