>> servings: 4
>> dish: sauce
>> difficulty: easy

Separate the @egg{1%large} whites from the yolk and place it in a #bowl{}.

Mix the egg yolk, @salt{1/4%tbsp}, fresh @lemon{1/2} juice, @oil{250%ml} (can be combination of 200 ml sunflower and 50 ml olive), ground @black papper{1/4%tbsp} (or @white papper{1/4%tbsp}), ground @garlic{1/4%tsbp}

Blend for a ~{10%seconds} then pull upwards until you get cool creamy consistency.

Optionally you can add @wasabi{1/4%tbsp} or @mustard{1/4%tbsp} and blend again for another ~{5%seconds}.