>> servings: 2
>> difficulty: easy
>> dish: soup

Boil @noodles{200%g} in @salted water{1%l} in a #pot

Fry @shallot{1%head} and @ginger{} in #cacerola for ~{5%minutes}. 

Mix it with @beef broth{750%ml}, @cinnamon and @star anise{} and leave it to simmer for ~{10%minutes} at low heat.

Cut @green onion{} to slices, @green peper bell{1} to julienne and chop the @chinese cabbage{}. Cut @lime{1} into 8 pieces.

Cut the @beef steak{200%g} to julliene.

Mix the beef and all sliced vegetables to the simmering broth and simmer for another ~{5%minutes}.

Plate with the noodles.