>> source: https://www.lidl-kochen.de/rezeptwelt/haehnchen-mit-paprikasosse-und-zucchini-gemuese-146081
>> servings: 2
>> difficulty: medium

Dice the @onion{1/2}, the @tomato{1} and the @red bell pepper{1} and cut the @zucchini{1} into strips using a #peeler{}.

Wash the @chicken breasts{350%g},  dry them and season with @salt{}, @grounded black pepper{} and @red pepper{}.

In a #frying pan{} over medium heat, fry the onion and red bell pepper for ~{2%minutes}. Add the tomatoes and @rosemary and sauté for another ~{2%minutes}. Pour in the @vegetable broth{50%ml} and boil for another ~{10%minutes}. Blend the sauce with @whipped cream{30%ml}.

Cook the chicken in the #air fryer{} for about ~{15-20%minutes}. When ready, wrap in #aluminum foil{}.

Season the sliced zucchini with @salt and @grounded black pepper and sautée for ~{3%minutes} in a #pan{}.

Serve the chicken with the sautéed zucchini and drizzle the dish with the paprika sauce.