>> source: https://www.lidl-kochen.de/rezeptwelt/kaese-lauch-suppe-mit-hackfleisch-288037
>> servings: 4
>> difficulty: easy
>> dish: soup
>> nutrition facts: https://www.lidl-kochen.de/rezeptwelt/kaese-lauch-suppe-mit-hackfleisch-288037

Halve @leeks{2%bunch} lengthwise, remove root base, cut into coarse pieces and wash. Halve and peel the @onion{1%head}. Wash the @lemon{1} with hot water, finely rub off about 1 tsp of peel, cut it in half and squeeze out the juice. 

Add onion and leek to a #blender{}. Chop vegetables for ~{10%seconds}. Add @oil and @minced meat{500%g} to the #pan and fry for ~{5%minutes}. Add leeks, @cream{200%ml}, @processed cheese{200%g}, lemon peel and @vegetable broth{700%ml} and cook for ~{15%minutes} 

Season the soup with @salt{}, @pepper and lemon juice and serve on plates.