>> source: https://www.bbcgoodfood.com/recipes/hollandaise-sauce
>> servings: 2
>> difficulty: easy
>> dish: source
>> nutrition facts: https://www.bbcgoodfood.com/recipes/hollandaise-sauce

Melt the @butter{125%g} in a #saucepan{} and skim any white solids from the surface. Keep the butter warm.

Put the yolk of the @eggs{2%large}, @white wine{1/2%tsp} or @tarragon vinegar{1/2%tsp}, a @salt and a splash of ice-cold @water{splash} in a metal or glass #bowl{} that will fit over a #small pan{}. Whisk for a ~{few%minutes}, then put the bowl over a pan of barely simmering water and whisk continuously until pale and thick, about ~{3-5%minutes}.

Remove from the heat and slowly whisk in the melted butter bit by bit until it`s all incorporated and you have a creamy hollandaise. (If it gets too thick, add a splash of water.) Season with a squeeze of @lemon{1/2} juice and a little @cayenne pepper{}. Keep warm until needed.