>> source: https://www.lidl-kochen.de/rezeptwelt sesam-lachs-mit-asiatischem-gurkensalat-145639
>> servings: 2
>> difficulty: easy

Using a #peeler{}, cut the @cucumber{1} into strips. Slice the @red onion{1/2} into thin pieces. Mix the sliced vegetables in a #bowl{2}  and drizzle with a dressing of the juice of 1 @lime{2}, @olive oil{1%tbsp}, 2 tbsp @soy sauce{3%tbsp}, @honey{1%tbsp} and @chili{}.

In another bowl mix 1 tbsp @soy sauce{1%tbsp} and juice of 1 lime. Dip the @salmon{250%g} in the dressing and then sprinkle generously with @sesame seeds{}.

Bake the marinated salmon for about ~{15%minutes} in a preheated oven at 180 degrees.

The fish is served with the Asian salad.